# MVC_FinalProject

./: Library.Web.Solution.slnx  README.md  SEED_ENDPOINT_INFO.txt
Library.Web/: .gitignore  Library.Web.csproj  Library.Web.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Library.Web/Configurations/: ApplicationUserConfiguration.cs  AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  CopyConfiguration.cs  CopyRentalConfiguration.cs  RentalConfiguration.cs
Library.Web/Controllers/: AdminController.cs  AdminCopiesController.cs  AdminRentalsController.cs  AdminUsersController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeAuthorController.cs  HomeController.cs  ReportsController.cs  SettingsController.cs
Library.Web/Core/Constants/: AppConstants.cs
Library.Web/Core/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  Category.cs  Copy.cs  CopyRental.cs  Rental.cs
Library.Web/Core/ViewModel/: ErrorViewModel.cs  RegisterViewModel.cs
Library.Web/Data/: ApplicationDbContext.cs
Library.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
Library.Web/Migrations/: 20260408002508_InitialCreate.Designer.cs  20260408002508_InitialCreate.cs  20260409082038_enum-for-rental.Designer.cs  20260409082038_enum-for-rental.cs  20260410202346_newMigration.Designer.cs  20260410202346_newMigration.cs  ApplicationDbContextModelSnapshot.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Repository/IRepositories/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICopyRepository.cs  IRentalRepository.cs  IRepository.cs  IUserRepository.cs
Library.Web/Repository/Repositories/: AuthorRepository.cs  BooksRepository.cs  CategoryRepository.cs  CopyRepository.cs  RentalRepository.cs  Repository.cs  UserRepository.cs
Library.Web/Services/: AdminService.cs  AuthorService.cs  CategoryService.cs  CopyService.cs  EmailSender.cs  EmailTemplateService.cs  IAdminService.cs  IAuthorService.cs  ICategoryService.cs  ICopyService.cs  IEmailTemplateService.cs  IRentalService.cs  IUserService.cs  RentalService.cs  SeedService.cs  UserService.cs
Library.Web/Services/HelperServices/: IImageService.cs  ImageService.cs
Library.Web/Views/: _ViewImports.cshtml
Library.Web/Views/Admin/: Form.cshtml  Index.cshtml
Library.Web/Views/AdminCopies/: Form.cshtml  Index.cshtml
Library.Web/Views/AdminRentals/: ConfirmReturn.cshtml  Index.cshtml
Library.Web/Views/AdminUsers/: CreateUserForm.cshtml  EditRoleOfUser.cshtml  Index.cshtml  UserDetails.cshtml
(+72 files in other folders)
