================================================================================
DATABASE SEED ENDPOINT DOCUMENTATION
================================================================================

ENDPOINT INFORMATION
--------------------
URL: http://localhost:YOUR_PORT/seed
Method: GET
Route: /seed

WHAT THE ENDPOINT DOES
-----------------------
The seed endpoint removes all existing data from the database and inserts new 
demo data for the library project, including:

- 5 Categories:
  1. Fiction
  2. Science
  3. History
  4. Technology
  5. Philosophy

- 7 Authors:
  1. Jim Stephens - Award-winning fiction writer
  2. Murat Uhrayoglu - Physics educator
  3. Cherag Shah - Motivational author and spiritual guide
  4. Sarah Mitchell - Renowned computer scientist
  5. Dr. Michael Chen - Philosopher and ethics professor
  6. Emma Watson - Historian specializing in world civilizations
  7. James Patterson - Bestselling fiction author

- Books (15-19 total):
  * 3-5 books per category
  * Each book is associated with 1-2 authors
  * Each book has 3-5 copies available for rental

- 3 User Accounts (with test credentials):
  1. User Account 1
     - Email: john.doe@library.com
     - Password: Password@123
     - Role: User

  2. User Account 2
     - Email: jane.smith@library.com
     - Password: Password@123
     - Role: User

  3. Admin Account
     - Email: admin@library.com
     - Password: Password@123
     - Role: Admin

- 4 Mock Rentals:
  1. Rental Status: Returned
     - User: john.doe@library.com
     - Returned on time

  2. Rental Status: Active (Current)
     - User: jane.smith@library.com
     - Due date: 4 days from now

  3. Rental Status: Overdue
     - User: admin@library.com
     - Overdue by 5 days

  4. Rental Status: Overdue
     - User: john.doe@library.com
     - Overdue by 10 days

BOOK IMAGES
-----------
Three book cover images have been added to: 
  w:\ITI-9M\18.MVC\FinalProject\Library.Web\wwwroot\images\books\

Images:
  - echoes-past.jpg (Jim Stephens' "Echoes of the Past")
  - physics-daily-life.jpg (Murat Uhrayoglu's "Physics in Daily Life")
  - silent-path.jpg (Cherag Shah's "The Silent Path")

These images are randomly assigned to books in the database.

HOW TO USE
----------
1. Start your application
2. Navigate to: http://localhost:YOUR_PORT/seed
3. The endpoint will:
   - Clear all existing data
   - Create new categories, authors, books, and copies
   - Create 3 user accounts
   - Create 4 mock rentals with different statuses
   - Return a JSON response with all account credentials

RESPONSE EXAMPLE
----------------
{
  "success": true,
  "message": "Database seeded successfully!",
  "accounts": [
    {
      "email": "john.doe@library.com",
      "password": "Password@123",
      "role": "User"
    },
    {
      "email": "jane.smith@library.com",
      "password": "Password@123",
      "role": "User"
    },
    {
      "email": "admin@library.com",
      "password": "Password@123",
      "role": "Admin"
    }
  ]
}

TEST ACCOUNTS QUICK REFERENCE
------------------------------
User 1:
  Email: john.doe@library.com
  Password: Password@123
  Role: User
  
User 2:
  Email: jane.smith@library.com
  Password: Password@123
  Role: User
  
Admin:
  Email: admin@library.com
  Password: Password@123
  Role: Admin

================================================================================
